<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>var ytID = 'kkFLEljI0pY';</script>
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }

    .slider-container {
        display: flex;
        align-items: center;
    }

    .slider-container .elements {
        position: relative;
    }

    .slider-container .elements .element {
        background: white;
        height: 270px;
        left: 0;
        position: absolute;
        top: 0;
        width: 270px;
    }

    .slider-container .elements .element:nth-child(odd) {
        transform: rotate(45deg);
    }

    .slider-container .elements .element:nth-child(even) {
        transform: rotate(55deg);
    }

    .slider-container .elements .element.element-1 {
        background: green;
        position: relative;
    }

    .slider-container .elements .element.element-2 {
        background: blue;
    }

    .slider-container .elements .element.element-3 {
        background: red;
    }

    .slider-container .elements .element.element-4 {
        background: purple;
    }

    .slider-container .elements .element.element-5 {
        background: indianred;
    }
</style>

<body>
    <div class="slider-container">
        <div class="elements">
            <div class="element element-1"></div>
            <div class="element element-2"></div>
            <div class="element element-3"></div>
            <div class="element element-4"></div>
            <div class="element element-5"></div>
        </div>
    </div>

    <!-- Script tages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src=""></script>
    <script src="slider.js"></script>
</body>

</html>